#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=1:gpus=1,walltime=12:00:00
#PBS -N spatial_dag_chair_foreground
#PBS -M dpshah2@illinois.edu
#PBS -m abe

cd projects.link/devansh/AML_Project/3D-R2N2
source ~/.bashrc
source activate py3-theano

python demo.py --source chair --target car --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_car_false.txt
python demo.py --source chair --target desk --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_desk_false.txt
python demo.py --source chair --target tab --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_tab_false.txt
python demo.py --source chair --target mail --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_mail_false.txt
python demo.py --source chair --target ones --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_ones_false.txt
python demo.py --source chair --target case --border_weight 10 --background 0 --tau 0.1 --alpha_flow 10 --alpha_inp 0.0001 --lb 20 --tv_weight 1 > log_chair_case_false.txt
